{
    "name": "edu.umn.cs.ivlab.abrengine",
    "displayName": "ABR Engine",
    "version": "0.2.0-alpha2",
    "unity": "2020.1",
    "description": "Artifact-Based Rendering Engine",
    "dependencies": {
    }
}
