{
    "name": "edu.umn.cs.ivlab.abrengine",
    "displayName": "ABR Engine",
    "version": "2023.3.0",
    "unity": "2021.3",
    "description": "Artifact-Based Rendering Engine",
    "author": { "name": "IVLab", "email": "ivlab-admin@umn.edu", "url": "https://ivlab.cs.umn.edu" },
    "documentationUrl": "https://ivlab.github.io/ABREngine-UnityPackage",
    "changelogUrl": "https://ivlab.github.io/ABREngine-UnityPackage/manual/changelog.html",
    "licensesUrl": "https://ivlab.github.io/ABREngine-UnityPackage/manual/license.html",
    "hideInEditor": "false",
    "dependencies": {
        "com.unity.textmeshpro": "2.1.6"
    },
    "samples": [
        {
            "displayName": "State Creation",
            "description": "Contains a script to manually create a state using commands from the ABREngine.",
            "path": "Samples~/CreateState"
        },
        {
            "displayName": "Interactive state loading and modification",
            "description": "Contains a script to load a state from a JSON file, then modify it interactively every frame (in essence creating an animation)",
            "path": "Samples~/InteractiveState"
        },
        {
            "displayName": "Dataset Creation",
            "description": "Contains a script to manually create and load a raw ABR dataset",
            "path": "Samples~/CreateDataset"
        },
        {
            "displayName": "Advanced Usage",
            "description": "Advanced usage of the ABREngine, including importing external data, moving data impressions around, per-index visibility, and VisAsset Gradients",
            "path": "Samples~/AdvancedUsage"
        },
        {
            "displayName": "ABR Testing",
            "description": "If you are contributing to the ABREngine, you may use this script as a framework to test your new features.",
            "path": "Samples~/TestingABR"
        },
        {
            "displayName": "Documentation GIF Generation",
            "description": "Generate GIFs for documentation",
            "path": "Samples~/Documentation GIF Generation"
        }
    ]
}
