{
    "name": "IVLab.ABREngine",
    "references": [
        "IVLab.Utilities",
        "IVLab.OBJImport",
        "JsonDiffPatchDotNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
